<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nfldraft.StartPageController">
   <children>
      <Button fx:id="button" alignment="CENTER" layoutX="258.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Click to Start" />
      <Label fx:id="label" layoutX="157.0" layoutY="21.0" text="NFL Draft Application" textFill="#d04949">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
